# madcamp3

YogiDot/YogiDot/app/: build.gradle
YogiDot/YogiDot/app/src/main/res/layout/: activity_addcontent.xml  activity_map_view.xml
YogiDot/YogiDot/app/src/main/res/values/: strings.xml
YogiDot/app/: build.gradle
YogiDot/app/src/main/: AndroidManifest.xml
YogiDot/app/src/main/java/com/example/yogidot/: AddContentActivity.java  MainActivity.java  MapViewActivity.java  PlaceAutoSuggestAdapter.java  PlaceAutocompleteAdapter.java  ReminderBroadcast.java  SearchKeywordBean.java  SiteToString.java  placearray.java  urlTask.java
YogiDot/app/src/main/java/com/example/yogidot/models/: Getlatlng.java  PlaceApi.java
YogiDot/app/src/main/res/layout/: activity_addcontent.xml  activity_main.xml  item_search.xml
YogiDot/app/src/main/res/values/: styles.xml
YogiDot/app/src/main/res/xml/: network_security_config.xml
madcamp3/: local.properties
server/: app.js  package-lock.json
server/models/: wish.js
test/: imageProcessor.js
test/models/: user.js
test/routes/: user.js  wish.js
testCall/: settings.gradle
testCall/app/: build.gradle
testCall/app/src/main/: AndroidManifest.xml
testCall/app/src/main/res/values/: strings.xml
testCall/gradle/wrapper/: gradle-wrapper.properties
yogidot_final/YogiDot/: settings.gradle
yogidot_final/YogiDot/app/: build.gradle
yogidot_final/YogiDot/app/src/main/: AndroidManifest.xml
yogidot_final/YogiDot/app/src/main/res/drawable-mdpi/: text_background.xml
yogidot_final/YogiDot/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
