<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/yogidot_icon" />

        <ImageButton
            android:id="@+id/btn_start"
            style="@android:style/Widget.Material.Button.Borderless.Small"
            android:layout_width="134dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/start_button2"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="134.1dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/scdream5"
            android:textSize="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/start_button1"
            />

</LinearLayout>

</LinearLayout>